<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AVENUE FASHION</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Avenue Fashion - The New Dress And Shoes Models For Total Discount!!! 50% Sale!!!">
    <meta name="keywords" content="avenue fashion, fashion, dress, shoes, dress for sales, new models discount,">
    
    <!-- StyleSheets -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />

    <!-- Fonts -->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <!-- Favicon -->
    <link rel="icon" href="imgs/favicon/favicon.jpg" sizes="16x16" type="image/jpg">

</head>
<body>
    <div class="header">
        <div class="topnav">
            <a class="currency" href="#">Currency: GBP <i style="color:#777" class="fas fa-angle-down"></i></a>
            <div class="userArea">
                <a class="register" href="#">Register</a>
                <a class="login" id="login" href="#">Login</a>
                <a class="cart" href="#"><i style="color:#fff; padding-right: 10px;" class="fas fa-shopping-cart"></i>Empty<i style="color:#fff; padding-left: 8px" class="fas fa-angle-down"></i></a>  
            </div>
        </div>
    </div>

    <div class="main">
        <img class="slider-image" src="imgs/slider-new.png" alt="Empty">
        <div class="topbox">
            <h1 class="title"><a href="#">avenue <span class="spantitle">fashion</span></a> </h1>
            <div class="navigation">
                <ul class="navlist">
                    <li class="navanchor"><a href="#">mens <i class="fas fa-angle-down"></i></a></li>
                    <li class="navanchor"><a href="#">womens <i class="fas fa-angle-down"></i></a></li>
                    <li class="navanchor"><a href="#">the brand <i class="fas fa-angle-down"></i></a></li>
                    <li class="navanchor"><a href="#">local stores <i class="fas fa-angle-down"></i></a></li>
                    <li class="navanchor"><a href="#">look book <i class="fas fa-angle-down"></i></a></li>
                </ul>
            </div>
            <div class="search">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>
            <div class="responsive-menu">
                <a href="index.html"><p class="menu-dropdown">menu<i class="fas fa-bars"></i> </p></a>
            </div>
        </div>
        <div class="ave-big">
            <p>a</p>
            <p>v</p>
            <p>e</p>
        </div>
        <div class="promote-button">
            <p class="button-text"> <a href="#">shop men's collection</a></p>
        </div>
    </div>

    <hr style="width:87%; background-color:#eee; height:0.5px; margin:60px auto;">

    <ul class="tabs">
    
            <li class="tab">
                <input type="radio" name="tab-group1" checked="checked" id="tab1" />
                <label for="tab1" style="margin-bottom: 120px;">popular</label>
            </li>

            <li class="tab">
                <input type="radio" name="tab-group2" checked="checked" id="tab2" />
                <label for="tab2" style="margin-bottom: 120px;">new arrivals</label>
            </li>

            <li class="tab">
                <input type="radio" name="tab-group3" checked="checked" id="tab3" />
                <label for="tab3" style="margin-bottom: 120px;">best sellers</label>
            </li>

            <li class="tab">
                <input type="radio" name="tab-group4" checked="checked" id="tab4" />
                <label for="tab4" style="margin-bottom: 120px;">special offers</label>
            </li>

            <li class="tab">
                <input type="radio" name="tab-group5" checked="checked" id="tab5" />
                <label for="tab5" style="margin-bottom: 120px;">coming soon</label>
            </li>
    </ul>

    <div class="popular-content">
        <div class="content-column1">
            <div class="small-images">
                <img class="item-images" style="float: left;" src="imgs/item1.png" alt="image">
                <img class="item-images" style="float: right" src="imgs/item2.png" alt="image">
            </div>
            <img class="item-images-big" src="imgs/item4.png" alt="image">
        </div>
        <div class="content-column2">
            <img class="item-images-big" src="imgs/item3.png" alt="image">
            <div class="small-images">
                <img class="item-images" style="float: left;" src="imgs/item5.png" alt="image">
                <img class="item-images" style="float: right" src="imgs/item6.png" alt="image">
            </div>
        </div>
    </div>

        <hr style="width:87%; background-color:#eee; height:0.5px; margin:60px auto;">

        <div class="lookbooks">
            <div class="book">
                <img src="imgs/lookbook-man.png" alt="" class="lookimages">
                <p class="text">men's</p>
                <p class="text2">lookbook</p>
                <p class="text3">Lorem ipsum dolor sit amet eras facilisis consectetur adipiscing elit lor, integer lorem consecteur dignissim laciniqui.Elementum metus facilisis ut phasellu.</p>
                <a class="link" href="javascript:void(0)">view now</a>
            </div>
            <div class="book">
                <img src="imgs/lookbook-woman.png" alt="" class="lookimages">
                <p class="text">women's</p>
                <p class="text2">lookbook</p>
                <p class="text3">Pellentesque habitant morbi tristique senectus et netus et malesuada fames . Pellentesque laoreet quis enim et mattis. Quisque interdum felis tellus.</p>
                <a class="link" href="javascript:void(0)">view now</a>
            </div>
            <div class="book">
                <img src="imgs/lookbook-your.png" alt="" class="lookimages">
                <p class="text">your</p>
                <p class="text2">lookbook</p>
                <p class="text3">See an item you like and click the  button to add it to your lookbook where you can create your own perfect look. It’s like your own boutique!</p>
                <a class="link" href="javascript:void(0)">view now</a>
            </div>
        </div>

        <div class="footer">
            <div class="footer-links">
                <div class="information">
                    <ul class="footer-nav-ul">
                        <li class="footer-nav-li" style="text-transform:uppercase; font-family:'monsebold'; font-size:14px; color: #575153; margin-bottom:30px;">information</li>
                        <li class="footer-nav-li">The brand</li>
                        <li class="footer-nav-li">Local stores</li>
                        <li class="footer-nav-li">Customer service</li>
                        <li class="footer-nav-li">Privacy & cookies</li>
                        <li class="footer-nav-li">Site map</li>
                    </ul>
                </div>
                <div class="why-buy">
                    <ul class="footer-nav-ul">
                        <li class="footer-nav-li" style="text-transform:uppercase; font-family:'monsebold'; font-size:14px; color: #575153; margin-bottom:30px;">why buy from us</li>
                        <li class="footer-nav-li">Shipping & returns</li>
                        <li class="footer-nav-li">Secure shopping</li>
                        <li class="footer-nav-li">Testimonials</li>
                        <li class="footer-nav-li">Awward winning</li>
                        <li class="footer-nav-li">Ethical trading</li>
                    </ul>
                </div>
                <div class="account">
                    <ul class="footer-nav-ul">
                        <li class="footer-nav-li" style="text-transform:uppercase; font-family:'monsebold'; font-size:14px; color: #575153; margin-bottom:30px;">your account</li>
                        <li class="footer-nav-li">Sign in</li>
                        <li class="footer-nav-li">Register</li>
                        <li class="footer-nav-li">View cart</li>
                        <li class="footer-nav-li">View your lookbook</li>
                        <li class="footer-nav-li">Track an order</li>
                        <li class="footer-nav-li">Update information</li>
                    </ul>
                </div>
                <div class="lookbook-footer">
                    <ul class="footer-nav-ul">
                        <li class="footer-nav-li" style="text-transform:uppercase; font-family:'monsebold'; font-size:14px; color: #575153; margin-bottom:30px;">lookbook</li>
                        <li class="footer-nav-li">Latest posts</li>
                        <li class="footer-nav-li">Men’s lookbook</li>
                        <li class="footer-nav-li">Women’s lookbook</li>
                        <li class="footer-nav-li">Lookbooks RSS feed</li>
                        <li class="footer-nav-li">View your lookbook</li>
                        <li class="footer-nav-li">Delete your lookbook</li>
                    </ul>
                </div>
                <div class="contact">
                    <ul class="footer-nav-ul">
                        <li class="footer-nav-li" style="text-transform:uppercase; font-family:'monsebold'; font-size:14px; color: #575153; margin-bottom:30px;">contact details</li>
                        <li class="footer-nav-li">Head Office: Avenue Fashion, 180-182 Regent Street, London.</li>
                        <li class="footer-nav-li">Telephone: 0123-456-789</li>
                        <li class="footer-nav-li">Email: support@yourwebsite.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-images">
                <div class="awward-winner">
                    <p>award winner</p>
                    <p style="font-family:'monselight';">fashion awards 2016</p>
                </div>
                <div class="social-icons">
                    <div class="social-images">
                        <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                        <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
                        <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
                        <a href="javascript:void(0)"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="author">
            <div class="footer-author">
                <p>© 2016 Avenue Fashion™</p>
                <p>Follow me github.com/rostomi-dev</p>
            </div>
        </div>
    
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

</body>
</html>  